<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>lphybeast-ext</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lphybeast-sa</artifactId>

    <dependencies>
        <dependency>
            <groupId>beast2</groupId>
            <artifactId>lphybeast-sa</artifactId>
            <version>${beastVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/SA.v2.1.0.jar</systemPath>
        </dependency>
    </dependencies>


</project>