<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
    <!-- inherit pom in lphybeast-root -->
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>lphybeast-root</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

<!--    <groupId>io.github.linguaphylo</groupId>-->
    <artifactId>lphybeast-ext</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>lphybeast-ext</name>

    <properties>
        <lphybeast.version>1.2.0-SNAPSHOT</lphybeast.version>
        <!-- https://maven.apache.org/maven-ci-friendly.html -->
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- this already has linguaPhylo, importing again will cause duplication err -->
        <module>../LPhyBeast/</module>
        <module>lphybeast-mascot</module>
        <module>lphybeast-mm</module>
        <module>lphybeast-sa</module>
        <module>lphybeast-ext-dist</module>
    </modules>

    <!-- https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html-->
    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphybeast</artifactId>
            <version>${lphybeast.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphybeast</artifactId>
            <version>${lphybeast.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>